<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{20fb0b79-430c-44fc-ac89-bdfbcd9d8400}</ProjectGuid>
    <avrdevice>ATSAM4N8A</avrdevice>
    <avrdeviceseries>sam4n</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>EORE Controller - Tigger R3.0</AssemblyName>
    <Name>EORE Controller - Tigger R3.0</Name>
    <RootNamespace>EORE Controller - Tigger R3.0</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.serial" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.twi" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.pmc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.pwm" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.twi" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.usart" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.wdt" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.utils.linker_scripts" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
    <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
    <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_adc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_chipid.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_dacc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_efc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_efc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_matrix.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_pdc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_pdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_pio.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_pmc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_pwm.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_rstc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_rtc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_rtt.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_spi.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_supc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_tc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_twi.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_twi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_uart.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_usart.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/component/component_wdt.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/component/component_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_adc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_chipid.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_dacc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_efc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_efc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_matrix.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_pioa.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_pioa.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_piob.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_piob.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_pioc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_pioc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_pmc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_pwm.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_rstc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_rtc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_rtt.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_spi.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_supc.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_tc0.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_tc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_tc1.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_tc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_twi0.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_twi0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_twi1.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_twi1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_twi2.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_twi2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_uart0.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_uart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_uart1.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_uart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_uart2.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_uart2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_uart3.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_uart3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_usart0.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_usart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_usart1.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_usart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_usart2.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_usart2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/instance/instance_wdt.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/instance/instance_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/pio/pio_sam4n16b.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/pio/pio_sam4n16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/pio/pio_sam4n16c.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/pio/pio_sam4n16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/pio/pio_sam4n8a.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/pio/pio_sam4n8a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/pio/pio_sam4n8b.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/pio/pio_sam4n8b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/pio/pio_sam4n8c.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/pio/pio_sam4n8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/sam4n.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/sam4n.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/sam4n16b.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/sam4n16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/sam4n16c.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/sam4n16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/sam4n8a.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/sam4n8a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/sam4n8b.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/sam4n8b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/include/sam4n8c.h" framework="" version="" source="sam/utils/cmsis/sam4n/include/sam4n8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/source/templates/exceptions.c" framework="" version="" source="sam/utils/cmsis/sam4n/source/templates/exceptions.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/source/templates/exceptions.h" framework="" version="" source="sam/utils/cmsis/sam4n/source/templates/exceptions.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/source/templates/gcc/startup_sam4n.c" framework="" version="" source="sam/utils/cmsis/sam4n/source/templates/gcc/startup_sam4n.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/source/templates/system_sam4n.c" framework="" version="" source="sam/utils/cmsis/sam4n/source/templates/system_sam4n.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4n/source/templates/system_sam4n.h" framework="" version="" source="sam/utils/cmsis/sam4n/source/templates/system_sam4n.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/linker_scripts/sam4n/sam4n8a/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/sam4n/sam4n8a/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm4.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm4_simd.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm4_simd.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM4l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM4l_math.a" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="3.18.1" source="sam\drivers\pio\pio.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="3.18.1" source="sam\drivers\pio\pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="3.18.1" source="sam\drivers\pmc\pmc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="3.18.1" source="sam\drivers\pmc\sleep.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="3.18.1" source="sam\drivers\pmc\pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="3.18.1" source="sam\drivers\pmc\sleep.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/twi/twi.c" framework="" version="3.18.1" source="sam\drivers\twi\twi.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/twi/twi.h" framework="" version="3.18.1" source="sam\drivers\twi\twi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4n/sysclk.c" framework="" version="3.18.1" source="common\services\clock\sam4n\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.18.1" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4n/osc.h" framework="" version="3.18.1" source="common\services\clock\sam4n\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4n/pll.h" framework="" version="3.18.1" source="common\services\clock\sam4n\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.18.1" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.18.1" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4n/sysclk.h" framework="" version="3.18.1" source="common\services\clock\sam4n\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.18.1" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4n/genclk.h" framework="" version="3.18.1" source="common\services\clock\sam4n\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clock.h" framework="" version="3.18.1" source="common\services\clock\sam4n\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/sam/cycle_counter.c" framework="" version="3.18.1" source="common\services\delay\sam\cycle_counter.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/sam/cycle_counter.h" framework="" version="3.18.1" source="common\services\delay\sam\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.18.1" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="3.18.1" source="common\services\ioport\sam\ioport_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.18.1" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/twi_slave.h" framework="" version="3.18.1" source="common\services\twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/sam_twi/twi_master.h" framework="" version="3.18.1" source="common\services\twi\sam_twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/twi_master.h" framework="" version="3.18.1" source="common\services\twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/twi/sam_twi/twi_slave.h" framework="" version="3.18.1" source="common\services\twi\sam_twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="3.18.1" source="sam\drivers\pio\pio_handler.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="3.18.1" source="sam\drivers\pio\pio_handler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/wdt/wdt.c" framework="" version="3.18.1" source="sam\drivers\wdt\wdt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/wdt/wdt.h" framework="" version="3.18.1" source="sam\drivers\wdt\wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/usart/usart.c" framework="" version="3.18.1" source="sam\drivers\usart\usart.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/usart/usart.h" framework="" version="3.18.1" source="sam\drivers\usart\usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/uart/uart.c" framework="" version="3.18.1" source="sam\drivers\uart\uart.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/uart/uart.h" framework="" version="3.18.1" source="sam\drivers\uart\uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/usart_serial.c" framework="" version="3.18.1" source="common\services\serial\usart_serial.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/sam_uart/uart_serial.h" framework="" version="3.18.1" source="common\services\serial\sam_uart\uart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/serial.h" framework="" version="3.18.1" source="common\services\serial\serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_uart_serial.h" framework="" version="3.18.1" source="common\services\serial\sam_uart\module_config\conf_uart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pwm/pwm.c" framework="" version="3.18.1" source="sam\drivers\pwm\pwm.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pwm/pwm.h" framework="" version="3.18.1" source="sam\drivers\pwm\pwm.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.18.1/common.applications.user_application.user_board.sam4n8a/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
  </dependencies>
  <project id="common.applications.user_application.user_board.sam4n8a" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.sam4n8a" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>4000000</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>269300500</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>scanf=iscanf</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM4=true</Value>
            <Value>printf=iprintf</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/source/templates</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/drivers/twi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/spi</Value>
            <Value>../src/ASF/common/services/spi/sam_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>scanf=iscanf</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM4=true</Value>
            <Value>printf=iprintf</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/source/templates</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/drivers/twi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/spi</Value>
            <Value>../src/ASF/common/services/spi/sam_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM4l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam4n8a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/source/templates</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/drivers/twi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/spi</Value>
            <Value>../src/ASF/common/services/spi/sam_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>scanf=iscanf</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM4=true</Value>
            <Value>printf=iprintf</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/source/templates</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/drivers/twi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/spi</Value>
            <Value>../src/ASF/common/services/spi/sam_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>scanf=iscanf</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM4=true</Value>
            <Value>printf=iprintf</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/source/templates</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/drivers/twi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/spi</Value>
            <Value>../src/ASF/common/services/spi/sam_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM4l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-T../src/ASF/sam/utils/linker_scripts/sam4n/sam4n8a/gcc/flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4n\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/source/templates</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam4n/include</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/drivers/twi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/twi</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/spi</Value>
            <Value>../src/ASF/common/services/spi/sam_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ASF\sam\drivers\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pwm\pwm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\board\board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\board\board.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\parse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\parse.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pwm\pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pwm\pwm.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spi\spi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spi\spi.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tmp\tmp100.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tmp\tmp100.hpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\serial\sam_uart\uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\uart\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\uart\uart.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\print\print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\print\print.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\si570\Si570.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\si570\Si570.hpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4n\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4n\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4n\genclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\sam4n\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\sam4n\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\delay\sam\cycle_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\sam\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\sam\ioport_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\twi_slave.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\sam_twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\sam_twi\twi_slave.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_uart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_uart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\sam4n.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_uart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_uart3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\sam4n8a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\sam4n8b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\sam4n8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_usart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\sam4n16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_twi2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\pio\pio_sam4n16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\sam4n16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\pio\pio_sam4n16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\pio\pio_sam4n8a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\pio\pio_sam4n8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\pio\pio_sam4n8b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\instance_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\twi\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\twi\twi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\wdt\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\wdt\wdt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\exceptions.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\exceptions.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\gcc\startup_sam4n.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\system_sam4n.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\system_sam4n.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\linker_scripts\sam4n\sam4n8a\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS END USER LICENCE AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm4_simd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM4l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\sam4n\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\sam\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\sam\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\sam_uart\" />
    <Folder Include="src\ASF\common\services\twi\" />
    <Folder Include="src\ASF\common\services\twi\sam_twi\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\pwm\" />
    <Folder Include="src\ASF\sam\drivers\twi\" />
    <Folder Include="src\ASF\sam\drivers\uart\" />
    <Folder Include="src\ASF\sam\drivers\usart\" />
    <Folder Include="src\ASF\sam\drivers\wdt\" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4n\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4n\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4n\sam4n8a\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4n\sam4n8a\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
    <Folder Include="src\board" />
    <Folder Include="src\pwm" />
    <Folder Include="src\tmp" />
    <Folder Include="src\spi" />
    <Folder Include="src\print" />
    <Folder Include="src\si570" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>