<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the EORE-Project / TiggerAPI documentation! &mdash; TiggerAPI 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TiggerAPI 0.0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">TiggerAPI 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-eore-project-tiggerapi-documentation">
<h1>Welcome to the EORE-Project / TiggerAPI documentation!<a class="headerlink" href="#welcome-to-the-eore-project-tiggerapi-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-eore">
<span id="module-description"></span><h1>Module Description<a class="headerlink" href="#module-eore" title="Permalink to this headline">¶</a></h1>
<p>The EORE system RF control boards provide a single, unified API that allows
configuring of all the hardware functionalities.</p>
<p>Functionally, the entire interface is available through the single class
<tt class="docutils literal"><span class="pre">EoreController()</span></tt>, which provides control methods for the various hardware
sections.</p>
<p>Fundamentally, the multiple, functionally disparate component types.
Currently, it has variable attenuators, RF switches, RF Oscillators of several
some varieties, and auxiliary systems (such as thermal stabilization).</p>
<p>Mapping between switch-port/switch/attenuator/oscillator numbers and the
actual hardware is provided by a set of constant variables defined in the
<tt class="docutils literal"><span class="pre">eore</span></tt> module.</p>
</div>
<div class="section" id="main-interface-class">
<h1>Main Interface Class<a class="headerlink" href="#main-interface-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="eore.EoreController">
<em class="property">class </em><tt class="descclassname">eore.</tt><tt class="descname">EoreController</tt><big>(</big><em>portName</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for interfacing with the EORE Controller PCB (E.g. the &#8220;tigger&#8221; board)</p>
<dl class="attribute">
<dt id="eore.EoreController.timeout">
<tt class="descname">timeout</tt><em class="property"> = 1</em><a class="headerlink" href="#eore.EoreController.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eore.EoreController.__init__">
<tt class="descname">__init__</tt><big>(</big><em>portName</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create instance of the <tt class="docutils literal"><span class="pre">EoreController</span></tt> class for the remote controller connected to <tt class="docutils literal"><span class="pre">portName</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>portName</strong> (<em>string</em>) &#8211; An ascii string containing the windows com-port name, e.g. <tt class="docutils literal"><span class="pre">COM4</span></tt>, <tt class="docutils literal"><span class="pre">COM15</span></tt>, etc...</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">portName</span></tt> is not a valid port, a <tt class="docutils literal"><span class="pre">serial.serialutil.SerialException</span></tt> will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.writeSwitch">
<tt class="descname">writeSwitch</tt><big>(</big><em>switchNo</em>, <em>chan</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.writeSwitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.writeSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command to set <tt class="docutils literal"><span class="pre">switchNo</span></tt> to <tt class="docutils literal"><span class="pre">chan</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>switchNo</strong> (<em>int</em>) &#8211; One of the switch constants defined in the <tt class="docutils literal"><span class="pre">eore</span></tt> module, for the switch to control.</li>
<li><strong>chan</strong> (<em>int</em>) &#8211; One of the channel constants defined in the <tt class="docutils literal"><span class="pre">eore</span></tt> module for the switch being controlled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ASCII text of response from the hardware</p>
</td>
</tr>
</tbody>
</table>
<p>Note: The response string is parsed internally. If the hardware responds with an error (or a unknown response),
an error will be raised. If there is no raised error, it should be safe to assume that the hardware has responded
with an &#8216;OK&#8217;, so checking the response string should not <em>strictly</em> be necessary.</p>
<p>Raises ValueError if the switch number or channel is invalid.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.writeAtten">
<tt class="descname">writeAtten</tt><big>(</big><em>atten</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.writeAtten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.writeAtten" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command to set the attenuator <tt class="docutils literal"><span class="pre">atten</span></tt> to an attenuation level of <tt class="docutils literal"><span class="pre">value</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atten</strong> (<em>int</em>) &#8211; One of the constants defined in the <tt class="docutils literal"><span class="pre">eore</span></tt> module for selecting attenuators.</li>
<li><strong>value</strong> (<em>float</em>) &#8211; The desired attenuation value in dB. The valid range is 0-31.5, with a resolution of 0.5 dB.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ASCII text of response from the hardware</p>
</td>
</tr>
</tbody>
</table>
<p>Note: The response string is parsed internally. If the hardware responds with an error (or a unknown response),
an error will be raised. If there is no raised error, it should be safe to assume that the hardware has responded
with an &#8216;OK&#8217;, so checking the response string should not <em>strictly</em> be necessary.</p>
<p>Specified values are rounded to the nearest 0.5 dB interval.
Values outside the 0-31.5 dB range will result in a <tt class="docutils literal"><span class="pre">ValueError</span></tt>.</p>
<p>If the <tt class="docutils literal"><span class="pre">atten</span></tt> value is invalid, it will also raise a <tt class="docutils literal"><span class="pre">ValueError</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.noiseDiodePowerCtl">
<tt class="descname">noiseDiodePowerCtl</tt><big>(</big><em>on=False</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.noiseDiodePowerCtl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.noiseDiodePowerCtl" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command to enable/disable the noise-diode power supply.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>on</strong> (<em>evaluated as a boolean</em>) &#8211; If <tt class="docutils literal"><span class="pre">on</span></tt> evaluates as <tt class="docutils literal"><span class="pre">True</span></tt>, the noise diode will be enabled. If <tt class="docutils literal"><span class="pre">on</span></tt> evaluates as <tt class="docutils literal"><span class="pre">False</span></tt>, it will be turned off.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ASCII text of response from the hardware</td>
</tr>
</tbody>
</table>
<p>Note: The response string is parsed internally. If the hardware responds with an error (or a unknown response),
an error will be raised. If there is no raised error, it should be safe to assume that the hardware has responded
with an &#8216;OK&#8217;, so checking the response string should not <em>strictly</em> be necessary.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.writeOscillator">
<tt class="descname">writeOscillator</tt><big>(</big><em>osc</em>, <em>freq</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.writeOscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.writeOscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set oscillator <tt class="docutils literal"><span class="pre">osc</span></tt> to output frequency <tt class="docutils literal"><span class="pre">freq</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>osc</strong> (<em>int</em>) &#8211; Oscillator to control. Should be one of the constants defined in the <tt class="docutils literal"><span class="pre">eore</span></tt> module.</li>
<li><strong>freq</strong> (<em>int</em>) &#8211; must be a value between 10e6 and 810e6 (10-810 MHz), or the special-case value of 0, which shuts the oscillator off entirely.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ASCII text of response from the hardware</p>
</td>
</tr>
</tbody>
</table>
<p>Note: The response string is parsed internally. If the hardware responds with an error (or a unknown response),
an error will be raised. If there is no raised error, it should be safe to assume that the hardware has responded
with an &#8216;OK&#8217;, so checking the response string should not <em>strictly</em> be necessary.</p>
<p>Note that the <tt class="docutils literal"><span class="pre">disableOscillator</span></tt> call actually just calls this function, with the frequency hard-coded to <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<p>Raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> for frequencies outside the valid range, or invalid oscillator values.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.disableOscillator">
<tt class="descname">disableOscillator</tt><big>(</big><em>osc=0</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.disableOscillator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.disableOscillator" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method. Turns off the oscillator <tt class="docutils literal"><span class="pre">osc</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>osc</strong> (<em>int, default=0</em>) &#8211; Oscillator to turn off.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ASCII text of response from the hardware</td>
</tr>
</tbody>
</table>
<p>Note: The response string is parsed internally. If the hardware responds with an error (or a unknown response),
an error will be raised. If there is no raised error, it should be safe to assume that the hardware has responded
with an &#8216;OK&#8217;, so checking the response string should not <em>strictly</em> be necessary.</p>
<p>To re-enable the oscillator, you call <tt class="docutils literal"><span class="pre">writeOscillator</span></tt> with a non-zero frequency.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.setTemperature">
<tt class="descname">setTemperature</tt><big>(</big><em>temp</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.setTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the thermal stabilization system to a target temperature of <tt class="docutils literal"><span class="pre">temp</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>float</em>) &#8211; Temperature at which to thermally stabilize the RF hardware.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ASCII text of response from the hardware</td>
</tr>
</tbody>
</table>
<p>Note: The response string is parsed internally. If the hardware responds with an error (or a unknown response),
an error will be raised. If there is no raised error, it should be safe to assume that the hardware has responded
with an &#8216;OK&#8217;, so checking the response string should not <em>strictly</em> be necessary.</p>
<p>Temp is a float, but the temperature sensor and internal calculations are
done with fixed-point math with a resolution of 0.0625°C, so adjustments
finer then this resolution will have no effect.</p>
<p>Valid temperature range is 0-80°C (though higher temps will work, they may
damage the hardware).</p>
<p>A set point of 0°C is a special-case value that will disable the heater output entirely.</p>
<p>Raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> for temperatures outside the valid range.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.getTemperature">
<tt class="descname">getTemperature</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.getTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.getTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the current temperature of the harware back from the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(float): Current temperature</td>
</tr>
</tbody>
</table>
<p>Returns the current hardware temperature, in degrees Celsius.</p>
<p>Raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if the hardware does not respond in a reasonable
time.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.getTemperatureSetpoint">
<tt class="descname">getTemperatureSetpoint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.getTemperatureSetpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.getTemperatureSetpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the current temperature setpoint of the harware back from the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(float): Current temperature setpoint</td>
</tr>
</tbody>
</table>
<p>Returns the current hardware temperature, in degrees Celsius.</p>
<p>Raises <tt class="docutils literal"><span class="pre">ValueError</span></tt> if the hardware does not respond in a reasonable
time.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.chirpVco">
<tt class="descname">chirpVco</tt><big>(</big><em>chirps</em><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.chirpVco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.chirpVco" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger a set of VCO chirps from the sweep oscillator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ASCII text of response from the hardware</td>
</tr>
</tbody>
</table>
<p>A VCO &#8220;Chirp&#8221; is a single triangle-like VCO sweep, where the VCO output sweeps from
~0 Hz to ~500 Mhz, and then back.</p>
<p>Each chirp takes approximately 120 milliseconds, and there is no way to cancel a set
of chirps once it is in progress.</p>
</dd></dl>

<dl class="method">
<dt id="eore.EoreController.powerDownVco">
<tt class="descname">powerDownVco</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/eore.html#EoreController.powerDownVco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eore.EoreController.powerDownVco" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn power to the VCO off entirely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ASCII text of response from the hardware</td>
</tr>
</tbody>
</table>
<p>If this is called while the VCO output is actively sweeping, it <em>may</em> time-out, as
the system does not pay attention to the serial interface while it&#8217;s actively sweeping.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eore">
<span id="control-parameter-constants"></span><h1>Control Parameter Constants<a class="headerlink" href="#module-eore" title="Permalink to this headline">¶</a></h1>
<p>The EORE system RF control boards provide a single, unified API that allows
configuring of all the hardware functionalities.</p>
<p>Functionally, the entire interface is available through the single class
<tt class="docutils literal"><span class="pre">EoreController()</span></tt>, which provides control methods for the various hardware
sections.</p>
<p>Fundamentally, the multiple, functionally disparate component types.
Currently, it has variable attenuators, RF switches, RF Oscillators of several
some varieties, and auxiliary systems (such as thermal stabilization).</p>
<p>Mapping between switch-port/switch/attenuator/oscillator numbers and the
actual hardware is provided by a set of constant variables defined in the
<tt class="docutils literal"><span class="pre">eore</span></tt> module.</p>
<dl class="data">
<dt id="eore.MAIN_SWITCH">
<tt class="descclassname">eore.</tt><tt class="descname">MAIN_SWITCH</tt><em class="property"> = 0</em><a class="headerlink" href="#eore.MAIN_SWITCH" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main, 6 pole switch for the input selector</p>
</dd></dl>

<dl class="data">
<dt id="eore.MAIN_ANTENNA">
<tt class="descclassname">eore.</tt><tt class="descname">MAIN_ANTENNA</tt><em class="property"> = 0</em><a class="headerlink" href="#eore.MAIN_ANTENNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - Main input</p>
</dd></dl>

<dl class="data">
<dt id="eore.SWITCHED_SWEEPER_INPUT">
<tt class="descclassname">eore.</tt><tt class="descname">SWITCHED_SWEEPER_INPUT</tt><em class="property"> = 1</em><a class="headerlink" href="#eore.SWITCHED_SWEEPER_INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - SWR tone pass-through input</p>
</dd></dl>

<dl class="data">
<dt id="eore.EMI_ANTENNA">
<tt class="descclassname">eore.</tt><tt class="descname">EMI_ANTENNA</tt><em class="property"> = 2</em><a class="headerlink" href="#eore.EMI_ANTENNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - Local EMI antenna input</p>
</dd></dl>

<dl class="data">
<dt id="eore.PILOT_TONE_INPUT">
<tt class="descclassname">eore.</tt><tt class="descname">PILOT_TONE_INPUT</tt><em class="property"> = 3</em><a class="headerlink" href="#eore.PILOT_TONE_INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - Auxiliary tone/pilot tone input</p>
</dd></dl>

<dl class="data">
<dt id="eore.TERMINATION">
<tt class="descclassname">eore.</tt><tt class="descname">TERMINATION</tt><em class="property"> = 4</em><a class="headerlink" href="#eore.TERMINATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - On-Board 50Ω Termination</p>
</dd></dl>

<dl class="data">
<dt id="eore.NOISE_SOURCE">
<tt class="descclassname">eore.</tt><tt class="descname">NOISE_SOURCE</tt><em class="property"> = 5</em><a class="headerlink" href="#eore.NOISE_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - Noise diode input</p>
</dd></dl>

<dl class="data">
<dt id="eore.SWITCH_SHUTDOWN">
<tt class="descclassname">eore.</tt><tt class="descname">SWITCH_SHUTDOWN</tt><em class="property"> = 7</em><a class="headerlink" href="#eore.SWITCH_SHUTDOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for the 6PST switch - Switch disabled (in reflective mode?)
0x07 puts the switch in &#8220;shutdown&#8221; state. I /assume/ this means all
the switches are open, but it&#8217;s not definitively documented in the datasheet.</p>
</dd></dl>

<dl class="data">
<dt id="eore.SWR_SWITCH">
<tt class="descclassname">eore.</tt><tt class="descname">SWR_SWITCH</tt><em class="property"> = 1</em><a class="headerlink" href="#eore.SWR_SWITCH" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the switch that choses between routing the SWR sweeper through the directional
coupler, and directly to the SP6T switch for monitoring uses.</p>
</dd></dl>

<dl class="data">
<dt id="eore.MAIN_TONE_ATTEN">
<tt class="descclassname">eore.</tt><tt class="descname">MAIN_TONE_ATTEN</tt><em class="property"> = 0</em><a class="headerlink" href="#eore.MAIN_TONE_ATTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable attenuator selector constants - Main tone attenuator (on tigger board)</p>
</dd></dl>

<dl class="data">
<dt id="eore.AUX_TONE_ATTEN">
<tt class="descclassname">eore.</tt><tt class="descname">AUX_TONE_ATTEN</tt><em class="property"> = 1</em><a class="headerlink" href="#eore.AUX_TONE_ATTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable attenuator selector constants - Secondary tone attenuator (on EORE board)</p>
</dd></dl>

<dl class="data">
<dt id="eore.NOISE_DIODE_ATTEN">
<tt class="descclassname">eore.</tt><tt class="descname">NOISE_DIODE_ATTEN</tt><em class="property"> = 2</em><a class="headerlink" href="#eore.NOISE_DIODE_ATTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable attenuator selector constants - Noise diode output attenuator</p>
</dd></dl>

<dl class="data">
<dt id="eore.SWITCH_SWR_TONE_ATTEN">
<tt class="descclassname">eore.</tt><tt class="descname">SWITCH_SWR_TONE_ATTEN</tt><em class="property"> = 3</em><a class="headerlink" href="#eore.SWITCH_SWR_TONE_ATTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable attenuator selector constants - Attenuator between SWR switch and directional coupler</p>
</dd></dl>

<dl class="data">
<dt id="eore.SWITCH_TONE_ATTEN">
<tt class="descclassname">eore.</tt><tt class="descname">SWITCH_TONE_ATTEN</tt><em class="property"> = 4</em><a class="headerlink" href="#eore.SWITCH_TONE_ATTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable attenuator selector constants - Attenuator in path between SWR switch and pass-through to 6PST switch</p>
</dd></dl>

<dl class="data">
<dt id="eore.MID_AMP_ATTEN">
<tt class="descclassname">eore.</tt><tt class="descname">MID_AMP_ATTEN</tt><em class="property"> = 5</em><a class="headerlink" href="#eore.MID_AMP_ATTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable attenuator selector constants - Attenuator between the two onboard LNA</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the EORE-Project / TiggerAPI documentation!</a></li>
<li><a class="reference internal" href="#module-eore">Module Description</a></li>
<li><a class="reference internal" href="#main-interface-class">Main Interface Class</a></li>
<li><a class="reference internal" href="#module-eore">Control Parameter Constants</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">TiggerAPI 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Connor Wolf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>